C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Form1.resources
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.csproj.GenerateResource.cache
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.AssemblyInfo.cs
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lab38\Lab38\bin\Debug\net10.0-windows\Lab38.exe
C:\Users\user\Desktop\Lab38\Lab38\bin\Debug\net10.0-windows\Lab38.deps.json
C:\Users\user\Desktop\Lab38\Lab38\bin\Debug\net10.0-windows\Lab38.runtimeconfig.json
C:\Users\user\Desktop\Lab38\Lab38\bin\Debug\net10.0-windows\Lab38.dll
C:\Users\user\Desktop\Lab38\Lab38\bin\Debug\net10.0-windows\Lab38.pdb
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.dll
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\refint\Lab38.dll
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.pdb
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\Lab38.genruntimeconfig.cache
C:\Users\user\Desktop\Lab38\Lab38\obj\Debug\net10.0-windows\ref\Lab38.dll
